{
	"name": "com.mackysoft.serializereference-extensions",
	"displayName": "SerializeReference Extensions",
	"author": { "name": "MackySoft", "url": "https://github.com/mackysoft" },
	"version": "1.4.0",
	"unity": "2021.3",
	"description": "Provide popup to specify the type of the field serialized by the [SerializeReference] attribute in the inspector.",
	"keywords": [ "SerializeReference", "Editor" ],
	"license": "MIT",
	"dependencies": {},
	"samples": [
		{
			"displayName": "Get Started",
			"description": "",
			"path": "Samples~/GetStarted"
		}
	]
}